<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="Image/Asset 14@4x.png" alt="C'est la representation du logo de l'entreprise "width="400" height="200">
        </div>
    </header>
    <div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Réservation</a></li>
                <li><a href="#">À Propos</a></li>
            </ul>
        </nav>
    </div>
    <main>

        <section class="redu">
            <article>
                <div>
                    <h2>30% de réduction pour cette semaine</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores hic quidem eveniet?</p>
                </div>
            </article>  
        </section>

        <section>
            <div class="supra">
                <h2>Notre Menu</h2>
                <img src="Image/1ER.jpg" alt="" width="320" height="200">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime natus ad ab voluptatibus laborum voluptatum praesentium necessitatibus, quibusdam temporibus? Enim?.</p>
                <a href="#">Voir notre nouveau menue</a>
            </div>
    
            <div class="supra">
                <h2>Table de Réservation</h2>
                <img src="Image/2ER.jpg" alt="" width="320" height="200">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fuga impedit dolorum voluptatum pariatur corrupti, omnis odit architecto aspernatur velit! .</p>
                <a href="#">Reserver votre table maintenant</a>
            </div>
    
            <div class="supra">
                <h2>Heure d'ouverture</h2>
                <img src="Image/3ER.jpg" alt="" width="290" height="200">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
        
    </main>

    <footer>
        <div>
            <img src="Image/Asset 18@4x.png" alt="" width="90">
        </div>

        <div>
            <hr>
            <p>copyright Little Lemon</p>
        </div>

    </footer>
</body>
</html>